..r..p..
..rknp..
..pbnp..
...  ...
...  ...
..PNBP..
.PPNKR..
.....R..

..r..p..
..rk.p..
..pbnp..
...  n..
...  ...
.PPNBP..
..PNKR..
.....R..

..r..p..
..rk.p..
..pbnp..
...  ...
...  ...
.PPNBPn.
..PN.R..
...K.R..

..r..p..
..rk.p..
..pbnp..
...  ...
...  ...
.PPNBP..
..PN....
...K.R..

..rk.p..
..r..p..
..pbnp..
...  ...
..P  ...
..PNBP..
..PN....
...K.R..

..rk..p.
..r..p..
..pbnp..
...  ...
..P  N..
..P.BP..
..PN....
...K.R..

..rk..p.
..r..p..
..pb.p..
...  ...
..P  B..
..P..P..
..PN....
...K.R..

..rk..p.
..r.....
..pb.pp.
.P.  ...
...  B..
..P..P..
..PN....
...K.R..

..rk..p.
..r.....
..pb.p..
.P.  p..
...  ...
..P..PB.
..PN....
...K.R..

..rk..p.
..r.....
.Pp..p.b
...  p..
...  ...
..P..PB.
..PN....
...K.R..

..rk..p.
.P....r.
..p..p.b
...  p..
...  ...
..P..PB.
..PN....
...K.R..

..Pk..p.
........
..p..p.b
...  p..
...  ...
..P..Pr.
..PN....
...K.R..

..k...p.
........
..p..p.b
...  p..
...  ...
.PP..Pr.
...N....
...K.R..

..k...p.
........
..p..p.b
...  p..
...  ...
.PP..P.r
..KN....
.....R..

..k...p.
........
..p..p.b
...  p..
...  ...
.PP..P..
..K.....
.....N..

..k.....
.......p
..p..p.b
...  p..
.P.  ...
..P..P..
..K.....
.....N..

..k.....
........
..p..ppb
..P  p..
...  ...
..P..P..
..K.....
.....N..

..k.....
........
..P..ppb
...  ...
...  p..
..P..P..
..K.....
.....N..

........
..k.....
..P..ppb
...  ...
...  p..
..P..P..
..KN....
........

........
........
..k..ppb
...  ...
..P  p..
.....P..
..KN....
........

........
........
..k..p.b
...  p..
..P  p..
........
..KNP...
........

........
........
..k..p.b
...  p..
..P  ...
.N....p.
..K.P...
........

........
........
..k..p.b
..P  ...
...  p..
.N....p.
..K.P...
........

........
...k....
.....p.b
..P  ...
...  p..
.N.P..p.
..K.....
........

........
...k....
.....p.b
N.P  ...
...  p..
...P....
..K..p..
........

........
...k....
..P..p.b
N..  ...
...  p..
...P....
..K.....
....p...

........
..k.....
..P..p.b
N..  ...
...  p..
..P.....
..K.....
....p...

........
..k.....
..P..p.b
N..  ...
...  ...
..P.p...
.K......
....p...

........
..k.....
..P..p.b
N..  ...
...  ...
.KPp....
........
....p...

........
..k.....
..P..p.b
N..  ...
.K.  ...
..Pp....
........
...p....

........
..k.....
...P.p.b
N..  ...
.K.  ...
..P.....
..b.....
...p....

........
..k.P...
.....p.b
N..  ...
.K.  ...
..P.....
..b.....
..r.....

........
..k.P...
.....p.b
N..  ...
..K  ...
..P.....
..b.....
.r......

........
..k.....
.....R.b
r..  ...
..K  ...
..P.....
..b.....
........

........
..kb....
.......b
r..  ...
..K  ...
..P.....
.....R..
........

........
...b....
..k....b
r..  ...
..K  ...
..P.....
R.......
........

........
........
..k....b
r..  ...
.K.  ...
..P....b
R.......
........

........
........
..k....b
.r.  ...
K..  ...
..P....b
R.......
........

..r..p..
..rknp..
..pbnp..
...  ...
...  ...
..PNBP..
..PNK.R.
..P..R..

..r..p..
..rk.p..
.Npbnp..
...  n..
...  ...
..PNBP..
..P.KR..
..P..R..

..r..p..
..rk.p..
.Npbnp..
...  n..
...  ...
..PNBP..
..P.KR..
..P..R..

..Nk.p..
..r..p..
..pbnp..
...  n..
...  ...
..PNBP..
..P.KR..
..P..R..

..k..p..
..r..p..
..pbnp..
...  n..
...  ...
..PNBP..
.PP.KR..
.....R..

..k..p..
..r..p..
..pbnp..
...  ...
...  ...
..PNBPn.
.PPK.R..
.....R..

..k..p..
..r..p..
..pbnp..
...  ...
...  ...
..PNBP..
.PPK....
.....R..

.....p..
.kr..p..
..pbnp..
...  ...
...  ...
..PNB...
.PPKP...
.....R..

........
.kr..pp.
..pbnp..
...  ...
...  N..
..P.B...
.PPKP...
.....R..

........
.kr..pp.
..pb.p..
...  ...
...  B..
..P.....
.PPKP...
.....R..

........
.kr..p..
..pb.pp.
...  ...
...  B..
.PP.....
..PKP...
.....R..

........
.kr..p..
..p..ppb
...  ...
...  ...
.PP.B...
..PKP...
.....R..

........
.kr..p..
..p..pp.
...  .b.
..P  ...
..P.B...
..PKP...
.....R..

........
.kr..p..
..p..pp.
...  ...
..P  ..b
..PKB...
..P.P...
.....R..

........
.kr..p..
..p..pp.
...  .b.
..P  ...
..PKB...
..P.P...
.R......

..k.....
..r..p..
..p..pp.
..P  .b.
...  ...
..PKB...
..P.P...
.R......

..k.....
.r...p..
..P..pp.
...  .b.
...  ...
..PKB...
..P.P...
.R......

..k.....
.r...p..
...P.p..
...  pb.
...  ...
..PKB...
..P.P...
.R......

R.k.....
.r...p..
...P.p..
...  .b.
...  p..
..PKB...
..P.P...
........

R.......
.r.k.p..
...P.p..
...  .b.
...  p..
..PK....
..P.P...
..B.....

R.......
.r.k.p..
...P.p..
...  .b.
..K  ...
..P.p...
..P.P...
..B.....

R.......
.r.k.p..
...P.p..
...  .b.
..K  ...
..PP....
..P.....
..B.....

R.......
.r.k.p..
...P.p..
.K.  ...
...  ...
..PP....
..P.....
..b.....

R.......
.r.k.p..
...b.p..
.K.  ...
..P  ...
..P.....
..P.....
........

R.......
.rbk.p..
.....p..
.KP  ...
...  ...
..P.....
..P.....
........

R.......
.rbk.p..
..P.....
.K.  .p.
...  ...
..P.....
..P.....
........

....R...
.rb..p..
..P.k...
.K.  .p.
...  ...
..P.....
..P.....
........

....R...
.rbP.p..
........
.K.  kp.
...  ...
..P.....
..P.....
........

....R...
..bP.p..
.r......
..K  kp.
...  ...
..P.....
..P.....
........

....R...
..b.Pp..
.r......
..K  k..
...  ..p
..P.....
..P.....
........

....R...
..b..R..
r.......
..K  k..
...  ..p
..P.....
..P.....
........

....R...
..b...R.
r.......
..K  ...
...  .kp
..P.....
..P.....
........

......R.
..b...R.
r.......
..K  ...
...  ..p
..P....k
..P.....
........

......R.
......R.
r..b....
.K.  ...
...  ..p
..P....k
..P.....
........

......R.
........
...b....
.K.  ...
...  ..p
..P....k
..P.....
........

......R.
..b.....
........
.K.  ...
...  ..p
.PP....k
........
........

.b....R.
........
........
.K.  ...
..P  ..p
..P....k
........
........

......R.
b.......
..K.....
...  ...
..P  ..p
..P....k
........
........

.b....R.
........
..K.....
..P  ...
...  ..p
..P....k
........
........

.b......
........
..K.....
..P  ...
...  ..R
..P.....
.......k
........

.b......
........
..K.....
..P  ...
...  ...
..P...k.
........
R.......

........
....b...
..KP....
...  ...
...  ...
..P...k.
........
R.......

........
........
...K....
...  ...
...  ...
..P...k.
........
R.......

........
........
...K....
...  ...
..P  ...
.....k..
........
R.......

........
...K....
........
...  ...
..P  ...
......k.
........
R.......

........
...K....
........
..P  ...
...  k..
........
........
R.......

........
...K....
...P....
...  ...
...  .k.
........
........
R.......

........
...KP...
........
...  ...
...  k..
........
........
R.......

.....R..
...K....
........
...  ...
...  ...
....k...
........
R.......

........
...K....
........
...  ...
...  ...
.......R
....k...
R.......

......R.
...K....
........
...  ...
...  ...
.......R
.....k..
........

........
...K....
........
...  ...
...  ...
.......R
....k.R.
........

.r...p..
..rknp..
.Npbnp..
...  ...
...  ...
..PNBP..
..P.KR..
..P..R..

.r.k.p..
..r.np..
.Npbnp..
...  ...
...  ...
..PNBP..
..P.KR..
..PR....

.r.k.p..
..r.np..
.Np.np..
..N  ...
...  ...
..P.BP..
..P.KR..
..PR....

.r.k.p..
..r.np..
.Np..p..
..n  ...
..P  ...
....BP..
..P.KR..
..PR....

.r.k.p..
..r.np..
.Np.np..
...  ...
..P  ...
....BP..
..P.K...
..PR.R..

.r.k.p..
..r.np..
.Np.n...
...  p..
..P  ...
....BP..
.PP.K...
...R.R..

.r.k.p..
..r.np..
.Np.n...
R..  ...
..P  p..
....BP..
.PP.K...
.....R..

.R.k.p..
.r..np..
.Np.n...
...  ...
..P  p..
....BP..
.PP.K...
.....R..

.r.k.p..
R...np..
.Np.n...
...  ...
..P  p..
....BP..
.PP.K...
........

.R.k.p..
....np..
.Np.n...
...  ...
..P  ...
....pP..
.PP.K...
........

R....p..
..k.np..
.Np.n...
...  ...
..P  ...
....pP..
.PP.K...
........

R....p..
....np..
.kp.n...
...  ...
..P  ...
....P...
.PP.K...
........

R....p..
...pnp..
.k..n...
...  ...
..P  ...
....PK..
.PP.....
........

.R...p..
.k.pnp..
....n...
...  ...
..P  ...
....PK..
.PP.....
........

.k...p..
...pnp..
....n...
...  ...
..P  ...
..P.PK..
..P.....
........

.k...p..
...p.p..
....n...
...  n..
.PP  ...
....PK..
..P.....
........

.k...p..
...p.p..
...nn...
...  ...
.PP  ...
.P..PK..
........
........

.k...p..
...p....
...nn.p.
..P  ...
..P  ...
.P..PK..
........
........

.k...p..
...p....
..P.n.p.
...  n..
..P  ...
.P..PK..
........
........

.k...p..
...P....
....n...
...  np.
..P  ...
.P..PK..
........
........

.k...p..
...P....
....n...
...  n..
..P  pK.
.P..P...
........
........

.k...p..
...P....
....n...
...  ...
..P  p.K
.P..n...
........
........

